users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# Создайте словарь с начальными значениями
statistics = {"Общее количество": 0, "Уникальные посещения": 0}

# Обновите "Общее количество" с учетом размера списка пользователей
statistics["Общее количество"] = len(users)

# Обновите "Уникальные посещения" с учетом уникальных пользователей
unique_users = set(users)
statistics["Уникальные посещения"] = len(unique_users)

# Выведите получившийся словарь статистики
print(statistics)